section.specials-heading {
  display: flex;
  justify-content: space-evenly;
  font-size: 2.3rem;
  align-items: center;
  font-weight: 600;
  margin-top: 120px;
  width: 100vw;
  font-family: Markazi;
  padding: 0 10px;
}

section.specials-heading button {
  background-color: #f4ce14;
  padding: 10px;
  font-size: 15px;
  border-radius: 60px;
  margin-top: 15px;
  width: 150px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

section.specials-heading button a {
  text-decoration: none;
  color: #2f234f;
}

.allcard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 50px auto;
  max-width: 50vw;
}

h2.about-us-title {
  margin: 50px auto;
  text-align: center;
}

@media (max-width: 1800px) {
  .allcard-container {
    max-width: 65vw;
  }
}

@media (max-width: 1300px) {
  .allcard-container {
    max-width: 85vw;
  }
}

@media (max-width: 1150px) {
  .allcard-container {
    max-width: 95vw;
  }
}

@media (max-width: 1024px) {
  .allcard-container {
    max-width: 98vw;
  }
}

@media (max-width: 750px) {
  .allcard-container {
    grid-template-columns: 1fr;
  }
  section.specials-heading p {
    justify-content: space-between;
  }
}

@media (max-width: 710px) {
  section.specials-heading p {
    font-size: 1.5rem;
  }
}
