.card-container {
  max-width: 320px;
  background-color: #edefee;
  position: relative;
}

.card-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card-container-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-title-cost {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.card-title-cost .title {
  font-family: "Markuzi";
  font-weight: bold;
}
.card-title-cost .cost {
  color: #ee9972;
}
.card-container .card-description {
  font-family: "Karla";
  font-size: 1rem;
  padding: 15px;
  margin-bottom: 4.5rem;
}

.card-container button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #000;
  background-color: #edefee;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  font-weight: bold;
}

@media (max-width: 750px) {
  .card-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container button {
    width: inherit;
  }
}
