h2.title {
  text-align: center;
  
}

.testimonial-section {
  background-color: var(--gray);
  padding: 20px 10px;
}
.testimonial-cards {
  display: grid;
  justify-content: center;
  margin: 80px 0px;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.testimonial-card {
  max-width: 250px;
  padding: 40px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
}

.image-name-container {
  display: flex;
  align-items: center;
}
.image-container {
  margin: 10px 0px;
  width: 100px;

  object-fit: cover;
  margin-right: 10px;
}

.image-container img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.image-name {
  font-weight: bold;
  font-size: 1.2rem;
}
.testimonial-review {
  font-style: italic;
}

.rating {
  display: flex;
  margin-bottom: 8px;
}

.list-stars {
  padding-left: 5px;
}
